Москва 1 1
Санкт-Петербург 2 2
Новосибирск 3 3
Екатеринбург 4 4
Казань 2 1
Нижний-Новгород 56.32
Челябинск 55.16 61.40
Самара 53.20 50.10
Омск 54.99 73.37
Ростов-на-Дону 47.23 39.74
Уфа 54.73 55.96
Красноярск 56.01 92.87
Воронеж 51.66 39.20
Пермь 58.00 56.24
Волгоград 48.71 44.52
Краснодар 45.02 38.97
Саратов 51.53 46.04
Тюмень 57.15 65.53
Тольятти 53.51 49.42
Ижевск 56.85 53.21
Барнаул 53.36 83.75
Ульяновск 54.32 48.40
Владивосток 43.13 131.93
Ярославль 57.63 39.89
Иркутск 52.29 104.28
Хабаровск 48.47 135.06
Кемерово 55.36 86.09
Рязань 54.62 39.74
Томск 190 190
Астрахань 200 200
